<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ajuda</title>
    <link href="style2.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body class="bg-success" style="--bs-bg-opacity:  .7;">

  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success" style="--bs-bg-opacity:  .7;">
    <div class="container-fluid">
      <a class="navbar-brand bg-body-secondary text-success mt-1 p-2 fs-4 border-top border-4 border-dark-subtle fst-italic"
        href="telainicial.html">Remedy Check</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="tabeladepreço.html"> Tabela de preços </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              outros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sobrenos.html">Sobre Nós</a></li>
              <li><a class="dropdown-item" href="sobreosite.html">Sobre o Site </a></li>
               <li><a class="dropdown-item" href="ajuda.html"> Ajuda </a></li>
              <li><a class="dropdown-item" href="suporte.html"> Suporte </a></li>
              <li><a class="dropdown-item" href="index.html"> Deslogar/Trocar de conta </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"> alarme para medicamentos </a></li>
            </ul>
          </li>

        </ul>
        
      </div>
    </div>
  </nav>

    </header>
    <div class="containerajuda">
        <h1 class="h1ajuda">Ajuda</h1>
        <div class="sessaoajuda">
            <div class="pergunta">Como posso criar uma nova conta?</div>
            <div class="resposta">Para criar uma nova conta, clique no botão "Registrar" e siga as instruções.</div>
        </div>
        <div class="sessaoajuda">
            <div class="pergunta">Esqueci minha senha. O que devo fazer?</div>
            <div class="resposta">Para redefinir sua senha, clique no link "Esqueceu sua senha?" na página de login e siga as instruções.</div>
        </div>
        <div class="sessaoajuda">
            <div class="pergunta">Como atualizo minhas informações de perfil?</div>
            <div class="resposta">Para atualizar suas informações pessoais: 
                <p>1- Clique no botão "Outros" no cabeçalho do site.</p>
                <p>2- Logo em seguida clique no botão "Perfil".</p>
                <p>3- Dentro da aba "Perfil" você irá ter acesso à todas informações cedidas por você, podendo atualiza-las a qualquer momento.</p>
            </div>
        </div>
        <div class="sessaoajuda">
            <div class="pergunta">Como faço para entrar em contato com o suporte ao cliente?</div>
            <div class="resposta">Para entrar em contato como nosso suporte:
                <p>1- Clique no botão "Outros" no cabeçalho do site.</p>
                <p>2- Logo em seguida clique no botão "Suporte ao Cliente".</p>
                <p>3- Dentro da aba "Suporte ao Cliente" você irá ter acesso à todas informações para tirar suas dúvidas</p>
            </div>
        </div>
        <div class="sessaoajuda">
            <div class="pergunta">Como faço para compartilhar feedback sobre minha experiência no site??</div>
            <div class="resposta">Para compartilhar um feedback conosco:
                <p>1- Clique no botão "Outros" no cabeçalho do site.</p>
                <p>2- Logo em seguida clique no botão "Suporte ao Cliente".</p>
                <p>3- Dentro da aba "Suporte ao Cliente" você irá ter acesso à um campo de respostas destinado à realizações de feedbacks</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>