<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> menu inicial </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-success" style="--bs-bg-opacity:  .7;">

  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success" style="--bs-bg-opacity:  .7;">
    <div class="container-fluid">
      <a class="navbar-brand bg-body-secondary text-success mt-1 p-2 fs-4 border-top border-4 border-dark-subtle fst-italic"
        href="telainicial.html">Remedy Check</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="tabeladepreço.html"> Tabela de preços </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              outros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sobrenos.html">Sobre Nós</a></li>
              <li><a class="dropdown-item" href="sobreosite.html">Sobre o Site </a></li>
               <li><a class="dropdown-item" href="ajuda.html"> Ajuda </a></li>
              <li><a class="dropdown-item" href="suporte.html"> Suporte </a></li>
              <li><a class="dropdown-item" href="index.html"> Deslogar/Trocar de conta </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"> alarme para medicamentos </a></li>
            </ul>
          </li>

        </ul>
        
      </div>
    </div>
  </nav>




  <div class="container-fluid">
    <div class="row central">
      <h2 class="bg-secondary fs-6 text-dark fst-italic border-top text-center border-3 mt-3 p-1">
        verifique nossos detalhes de remedios para dor de cabeça e compare os preços </h2>
    </div>

     <div class="d-flex flex-wrap justify-content-between">
      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Azox 20mg.png" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Azox </h5>
        <p class="card-text">Azox 20mg/ml Pó para Suspensão Oral 100ml </p>
        <h6> Descrição </h6>
        <p> Azox (nitazoxanida) age contra protozoários por meio da inibição de uma enzima indispensável à vida do parasita. O mesmo parece ocorrer em relação aos vermes, embora outros mecanismos ainda não totalmente esclarecidos possam estar envolvidos.</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Ivermectina 6mg.png" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Ivermectina </h5>
        <p class="card-text">Ivermectina 6mg Genérico Vitamedic 4 Comprimidos </p>
        <h6> Descrição </h6>
        <p>A ivermectina é um medicamento que atua contra várias espécies de parasitas e vermes. Sua ação se dá por meio da paralisação da musculatura de vermes e parasitas, ocasionando a morte e eliminação desses do seu corpo.</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Albendazol 400Mg 5 Comprimidos.webp" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Albendazo </h5>
        <p class="card-text">Albendazol 400mg 5 comprimidos prati donaduzzi genérico</p>
        <h6> Descrição </h6>
        <p> Este medicamento tem a capacidade de eliminar vermes e parasitas do do corpo humano, matando-os. </p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Secnidazol 1000mg.png" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Secnidazol </h5>
        <p class="card-text">Secnidazol 1000mg 2 comprimidos Medley Genérico</p>
        <h6> Descrição </h6>
        <p> O secnidazol é um medicamento parasiticida (que elimina parasitas), utilizado no tratamento de giardíase, amebíase intestinal sob todas as formas, amebíase no fígado e tricomoníase. </p>


        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>























      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>