<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> menu inicial </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-success" style="--bs-bg-opacity:  .7;">

  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success" style="--bs-bg-opacity:  .7;">
    <div class="container-fluid">
      <a class="navbar-brand bg-body-secondary text-success mt-1 p-2 fs-4 border-top border-4 border-dark-subtle fst-italic"
        href="telainicial.html">Remedy Check</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="tabeladepreço.html"> Tabela de preços </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              outros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sobrenos.html">Sobre Nós</a></li>
              <li><a class="dropdown-item" href="sobreosite.html">Sobre o Site </a></li>
               <li><a class="dropdown-item" href="ajuda.html"> Ajuda </a></li>
              <li><a class="dropdown-item" href="suporte.html"> Suporte </a></li>
              <li><a class="dropdown-item" href="index.html"> Deslogar/Trocar de conta </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"> alarme para medicamentos </a></li>
            </ul>
          </li>

        </ul>
        
      </div>
    </div>
  </nav>




  <div class="container-fluid">
    <div class="row central">
      <h2 class="bg-secondary fs-6 text-dark fst-italic border-top text-center border-3 mt-3 p-1">
        verifique nossos detalhes de remedios para dor de cabeça e compare os preços </h2>
    </div>

     <div class="d-flex flex-wrap justify-content-between">
      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Cloridrato de Fluoxetina 20mg.png" class="card-img-top" <div class="card-body">
        <h5 class="card-title">Cloridrato de Fluoxetina </h5>
        <p class="card-text">Cloridrato de Fluoxetina 20mg 30 comprimidos Legrand Genérico </p>
        <h6> Descrição </h6>
        <p> O cloridrato de fluoxetina é indicado para o tratamento da depressão, associado ou não à ansiedade.</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Cloridrato de Sertralina 50mg.webp" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Cloridrato de Sertralina </h5>
        <p class="card-text">Cloridrato de Sertralina 50mg 30 comprimidos Eurofarma Genérico </p>
        <h6> Descrição </h6>
        <p> Cloridrato de sertralina é indicado para uso adulto no tratamento de sintomas de depressão, incluindo depressão acompanhada por sintomas de ansiedade, em pacientes com ou sem história de mania; transtorno do pânico; transtorno do estresse pós-traumático; fobia social ou transtorno de ansiedade social e; sintomas da síndrome da tensão pré-menstrual e/ou transtorno disfórico pré-menstrual.</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Cloridrato Venlafaxina 75mg.webp" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Cloridrato Venlafaxina </h5>
        <p class="card-text">Cloridrato Venlafaxina 75mg Genérico Medley 30 Cápsulas Gelatinosas</p>
        <h6> Descrição </h6>
        <p> A venlafaxina, substância presente em Cloridrato Venlafaxina 75mg Medley 30 Cápsulas Gelatinosas, e a O-desmetilvenlafaxina(metabólito ativo da venlafaxina), são inibidores da recaptação neuronal de serotonina, norepinefrina e dopamina, ou seja, este medicamento aumenta a quantidade de determinadas substâncias (serotonina, norepinefrina e dopamina) no sistema nervoso levando à melhora sintomática dentro das indicações presentes nessa bula. Este medicamento não deve ser utilizado por pacientes alérgicos a qualquer componente da formulação, e por pacientes recebendo antidepressivos da classe dos inibidores da monoaminoxidase (IMAOs), como por exemplo tranilcipromina, selegilina, rasaglina e linezolida. </p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Cloridrato de Bupropiona 150mg.png" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Cloridrato de Bupropiona </h5>
        <p class="card-text">Cloridrato de Bupropiona 150mg 60 comprimidos EMS Genérico
          Ems</p>
        <h6> Descrição </h6>
        <p> Cloridrato de Bupropiona é indicado para tratamento da dependência à nicotina e como adjuvante na cessação tabágica, ou, eventualmente, no tratamento da depressão e na prevenção de recidivas e rebotes de episódios depressivos após resposta inicial satisfatória. A bupropiona também é usada para tratar a depressão. </p>


        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>























      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>