<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> menu inicial </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-success" style="--bs-bg-opacity:  .7;">

  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success" style="--bs-bg-opacity:  .7;">
    <div class="container-fluid">
      <a class="navbar-brand bg-body-secondary text-success mt-1 p-2 fs-4 border-top border-4 border-dark-subtle fst-italic"
        href="telainicial.html">Remedy Check</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="tabeladepreço.html"> Tabela de preços </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              outros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sobrenos.html">Sobre Nós</a></li>
              <li><a class="dropdown-item" href="sobreosite.html">Sobre o Site </a></li>
               <li><a class="dropdown-item" href="ajuda.html"> Ajuda </a></li>
              <li><a class="dropdown-item" href="suporte.html"> Suporte </a></li>
              <li><a class="dropdown-item" href="index.html"> Deslogar/Trocar de conta </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"> alarme para medicamentos </a></li>
            </ul>
          </li>

        </ul>
        
      </div>
    </div>
  </nav>




  <div class="container-fluid">
    <div class="row central">
      <h2 class="bg-secondary fs-6 text-dark fst-italic border-top text-center border-3 mt-3 p-1">
        verifique nossos detalhes de remedios para dor de cabeça e compare os preços </h2>
    </div>

     <div class="d-flex flex-wrap justify-content-between">
      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Glifage XR.png" class="card-img-top" <div class="card-body">
        <h5 class="card-title">Glifage </h5>
        <p class="card-text">Glifage xr 500mg 30 comprimidos </p>
        <h6> Descrição </h6>
        <p> Glifage® XR é um medicamento antidiabético de uso oral, que associado a uma dieta apropriada, é utilizado para o tratamento do diabetes tipo 2 em adultos.</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Amaryl.jpeg" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Amaryl </h5>
        <p class="card-text">Amaryl Glimepirida 4mg 30 comprimidos </p>
        <h6> Descrição </h6>
        <p> Amaryl é indicado para o tratamento oral de diabetes mellitus não insulino-dependente (Tipo 2 ou diabetes do adulto), quando os níveis de glicose não podem ser adequadamente controlados por meio de dieta alimentar, exercícios físicos e redução de peso. Amaryl pode ser associado a outros antidiabéticos orais que não estimulam a secreção de insulina, como a metformina. Amaryl pode ser associado à metformina quando os níveis glicêmicos (níveis de açúcar no sangue) não podem ser adequadamente controlados por meio de dieta alimentar, exercícios físicos e uso de Amaryl ou metformina em monoterapia (uso de apenas um medicamento). Amaryl também pode ser utilizado em associação com insulina.</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Januvia 100mg.webp" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Januvia </h5>
        <p class="card-text">Januvia Fosfato de Sitagliptina 100mg 28 comprimidos</p>
        <h6> Descrição </h6>
        <p> ajuda a reduzir seus níveis de açúcar no sangue, que estão aumentados por causa do diabetes tipo 2. </p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/victoza liraglutida 6mg.jpeg" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Victoza Liraglutida </h5>
        <p class="card-text">Victoza Liraglutida 6mg/ml Solução Injetável</p>
        <h6> Descrição </h6>
        <p>  é usado para tratar diabetes mellitus tipo 2 quando dieta e exercício sozinhos já não conseguem controlar seu nível de açúcar no sangue. </p>


        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>























      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>