<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> menu inicial </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-success" style="--bs-bg-opacity:  .7;">

  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success" style="--bs-bg-opacity:  .7;">
    <div class="container-fluid">
      <a class="navbar-brand bg-body-secondary text-success mt-1 p-2 fs-4 border-top border-4 border-dark-subtle fst-italic"
        href="telainicial.html">Remedy Check</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="tabeladepreço.html"> Tabela de preços </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              outros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sobrenos.html">Sobre Nós</a></li>
              <li><a class="dropdown-item" href="sobreosite.html">Sobre o Site </a></li>
               <li><a class="dropdown-item" href="ajuda.html"> Ajuda </a></li>
              <li><a class="dropdown-item" href="suporte.html"> Suporte </a></li>
              <li><a class="dropdown-item" href="index.html"> Deslogar/Trocar de conta </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"> alarme para medicamentos </a></li>
            </ul>
          </li>

        </ul>
        
      </div>
    </div>
  </nav>




  <div class="container-fluid">
    <div class="row central">
      <h2 class="bg-secondary fs-6 text-dark fst-italic border-top text-center border-3 mt-3 p-1">
        verifique nossos detalhes de remedios para dor de cabeça e compare os preços </h2>
    </div>

     <div class="d-flex flex-wrap justify-content-between">
      <div class="card mb-3" style="width: 14rem;">
        <img src="img/zeaxantina.webp" class="card-img-top" <div class="card-body">
        <h5 class="card-title">Zeaxantina </h5>
        <p class="card-text">Zeaxantina 1Mg-60 Cápsulas </p>
        <h6> Descrição </h6>
        <p> Zeaxantina, um dos carotenoides presentes a retina e predomina dentro da macula central, é encontrada em vegetais amarelos, vermelhos e verdes. Tem características antioxidante, captador de radicais livres, degeneração macular relacionada à idade, prevenção de catarata.</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/vitamina e.png" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Vitamina E </h5>
        <p class="card-text">Vitamina E Natulab 400mg 30 cápsulas </p>
        <h6> Descrição </h6>
        <p> A vitamina E é um micronutriente fundamental para a proteção das células e manutenção da saúde física e mental. Dentre suas principais funções estão: participa da manutenção da imunidade, auxilia na proteção da saúde neurológica e também no retardo do envelhecimento da pele.</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/luteina.webp" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Luteína </h5>
        <p class="card-text">Luteína 20mg + Zeaxantina 2 mg + Zinco 15 mg - 60 Cápsulas.</p>
        <h6> Descrição </h6>
        <p> Proteje a retina, aumenta a acuidade visual, reduz danos dos raios UV e da luz azul, combate a degeneração macular e promove uma visão ótima! </p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/vitamina c.jpg" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Vitamin C </h5>
        <p class="card-text">Vitamin C + Zinco Health Labs 90 Cápsulas</p>
        <h6> Descrição </h6>
        <p> A Vitamina C atua com o sistema imune do corpo, aumentando a produção das células de defesa do sangue. Assim, o corpo consegue atuar contra agentes nocivos como vírus, bactérias, fungos e etc.

          Além disso, ela possui um poder antioxidante, capaz de auxiliar o corpo na defesa contra os males causados pelos radicais livres nas nossas células. Para a pele, a Vitamina C é uma grande aliada na produção de colágeno, que é capaz de deixá-la mais saudável, firme e jovial </p>


        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>























      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>