<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> menu inicial </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-success" style="--bs-bg-opacity:  .7;">

  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success" style="--bs-bg-opacity:  .7;">
    <div class="container-fluid">
      <a class="navbar-brand bg-body-secondary text-success mt-1 p-2 fs-4 border-top border-4 border-dark-subtle fst-italic"
        href="telainicial.html">Remedy Check</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="tabeladepreço.html"> Tabela de preços </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              outros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sobrenos.html">Sobre Nós</a></li>
              <li><a class="dropdown-item" href="sobreosite.html">Sobre o Site </a></li>
               <li><a class="dropdown-item" href="ajuda.html"> Ajuda </a></li>
              <li><a class="dropdown-item" href="suporte.html"> Suporte </a></li>
              <li><a class="dropdown-item" href="index.html"> Deslogar/Trocar de conta </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"> alarme para medicamentos </a></li>
            </ul>
          </li>

        </ul>
       
      </div>
    </div>
  </nav>




  <div class="container-fluid">
    <div class="row central">
      <h2 class="bg-secondary fs-6 text-dark fst-italic border-top text-center border-3 mt-3 p-1">
        verifique nossos detalhes de remedios para dor de cabeça e compare os preços </h2>
    </div>

     <div class="d-flex flex-wrap justify-content-between">
      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Cloridrato de Donepezila 5mg.jpg" class="card-img-top" <div class="card-body">
        <h5 class="card-title">Cloridrato de Donepezila</h5>
        <p class="card-text">Cloridrato de Donepezila 5mg 30 comprimidos Ranbaxy Genéricor </p>
        <h6> Descrição </h6>
        <p>Cloridrato de Donepezila é indicado para o tratamento sintomático da demência de Alzheimer de intensidade leve, moderadamente grave e grave. O diagnóstico da demência de Alzheimer deve ser realizado de acordo com os critérios científicos aceitos, como DSM IV, ICD10.</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Cloridrato de Memantina 10mg.jpeg" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Cloridrato de Memantina </h5>
        <p class="card-text">Cloridrato de Memantina Teuto 10mg 60 comprimidos revestidos </p>
        <h6> Descrição </h6>
        <p> O cloridrato de memantina é indicado para o tratamento da doença de Alzheimer moderada a grave.</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Bromidrato de Galantamina 8mg.webp" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Galantamina  </h5>
        <p class="card-text">Galantamina 8mg Com 30 Capsulas Generico Prati</p>
        <h6> Descrição </h6>
        <p> O bromidrato de galantamina é um medicamento em cápsulas de liberação prolongada. O seu uso é oral e adulto. Ele é usado no tratamento da doença de Alzheimer, sendo indicado para casos leves e moderados, com ou sem doença vascular cerebral relevante.</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/exelon Hemitartarato d.jpeg"class="card-img-top"  <div class="card-body">
        <h5 class="card-title"> Exelon </h5>
        <p class="card-text">Exelon Hemitartarato de Rivastigmina 4,5mg 28 cápsulas</p>
        <h6> Descrição </h6>
        <p> O medicamento contém uma substância conhecida como inibidores da colinesterase, a rivastigmina, que age aumentando a quantidade de acetilcolina no cérebro, necessária para um bom funcionamento cognitivo, o aprendizado, a memória, a compreensão e a orientação. </p>


        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>























      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>