<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> menu inicial </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-success" style="--bs-bg-opacity:  .7;">

  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success" style="--bs-bg-opacity:  .7;">
    <div class="container-fluid">
      <a class="navbar-brand bg-body-secondary text-success mt-1 p-2 fs-4 border-top border-4 border-dark-subtle fst-italic"
        href="telainicial.html">Remedy Check</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="tabeladepreço.html"> Tabela de preços </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              outros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sobrenos.html">Sobre Nós</a></li>
              <li><a class="dropdown-item" href="sobreosite.html">Sobre o Site </a></li>
               <li><a class="dropdown-item" href="ajuda.html"> Ajuda </a></li>
              <li><a class="dropdown-item" href="suporte.html"> Suporte </a></li>
              <li><a class="dropdown-item" href="index.html"> Deslogar/Trocar de conta </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"> alarme para medicamentos </a></li>
            </ul>
          </li>

        </ul>
       
      </div>
    </div>
  </nav>




  <div class="container-fluid">
    <div class="row central">
      <h2 class="bg-secondary fs-6 text-dark fst-italic border-top text-center border-3 mt-3 p-1">
        verifique nossos detalhes de remedios para dor de cabeça e compare os preços </h2>
    </div>

     <div class="d-flex flex-wrap justify-content-between">
      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Insulina Novolin.png" class="card-img-top" <div class="card-body">
        <h5 class="card-title">Insulina Novolin Penfil </h5>
        <p class="card-text">Insulina Novolin Penfil Com 5 Refis Com 3ml </p>
        <h6> Descrição </h6>
        <p>é uma suspensão injetável de insulina isofana (NPH) 1 mL contém 100 UI de insulina humana. Cada carpule contém 3 mL equivalente a 300 UI. Uma Unidade Internacional (UI) corresponde a 0,035 mg de insulina humana anidra.</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Insulina Humalog.png" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Insulina Humalog </h5>
        <p class="card-text">Insulina Humalog 100UI/ml Eli Lilly 1 Unidade 10ml 1 Frasco Ampola </p>
        <h6> Descrição </h6>
        <p>Insulina Humalog Frasco Ampola Eli Lilly 1 Unidade 10ml é uma insulina de ação rápida, utilizada para o controle da hiperglicemia (alta quantidade de açúcar no sangue). A atividade da insulina lispro inicia-se aproximadamente 15 minutos após a sua administração. O tempo de ação de qualquer insulina pode variar consideravelmente em diferentes indivíduos ou em diferentes momentos no mesmo indivíduo. Como todas as preparações de insulinas, a duração de ação da HUMALOG depende da dose, local de aplicação, disponibilidade sanguínea, temperatura e atividade física. Modo de usar: O início rápido da atividade de humalog permite que sua administração seja feita mais próxima a uma refeição (até 15 minutos antes) quando comparado à insulina regular (30 minutos antes da refeição). Armazenagem: O frasco-ampola e o refil devem ser mantidos em suas embalagens originais, sob refrigeração com temperatura entre 2 e 8°C e protegida da luz. Nessas condições o prazo de validade é de 2 anos. Não congelar (descartar caso congelar). Se não for possível refrigerar o produto, o mesmo pode ser mantido fora da refrigeração por até 28 dias desde que a temperatura seja inferior a 30°C.</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Insulina Insulina Lantus.png" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Insulina Lantus  </h5>
        <p class="card-text">Insulina Lantus Solostar 100U/ml Solulão Injetável</p>
        <h6> Descrição </h6>
        <p> LANTUS é indicada para o tratamento de diabetes mellitus tipo 2 em adultos e também é indicada para o tratamento de diabetes mellitus tipo 1 em adultos e em crianças com 2 anos de idade ou mais que necessitam de insulina basal para o controle da hiperglicemia. </p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Insulina Levemir.png" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Insulina Levemir </h5>
        <p class="card-text">Insulina Levemir Flexpen 3 ml Fracionado</p>
        <h6> Descrição </h6>
        <p> Levemir (insulina detemir) é indicado para o tratamento de diabetes mellitus tipo 1 e tipo 2 em adultos, adolescentes e crianças a partir de 2 anos de idade. É uma insulina basal de longa duração que ajuda a controlar os níveis de glicose no sangue. </p>


        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>























      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>