<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> menu inicial </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-success" style="--bs-bg-opacity:  .7;">

  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success" style="--bs-bg-opacity:  .7;">
    <div class="container-fluid">
      <a class="navbar-brand bg-body-secondary text-success mt-1 p-2 fs-4 border-top border-4 border-dark-subtle fst-italic"
        href="telainicial.html">Remedy Check</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="tabeladepreço.html"> Tabela de preços </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              outros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sobrenos.html">Sobre Nós</a></li>
              <li><a class="dropdown-item" href="sobreosite.html">Sobre o Site </a></li>
               <li><a class="dropdown-item" href="ajuda.html"> Ajuda </a></li>
              <li><a class="dropdown-item" href="suporte.html"> Suporte </a></li>
              <li><a class="dropdown-item" href="index.html"> Deslogar/Trocar de conta </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"> alarme para medicamentos </a></li>
            </ul>
          </li>

        </ul>
        
      </div>
    </div>
  </nav>




  <div class="container-fluid">
    <div class="row central">
      <h2 class="bg-secondary fs-6 text-dark fst-italic border-top text-center border-3 mt-3 p-1">
        verifique nossos detalhes de remedios para dor de cabeça e compare os preços </h2>
    </div>

     <div class="d-flex flex-wrap justify-content-between">
      <div class="card mb-3" style="width: 14rem;">
        <img src="img/tylenol.png" class="card-img-top" <div class="card-body">
        <h5 class="card-title">Tylenol</h5>
        <p class="card-text">Tylenol Criança 32mg/mL, caixa com 1 frasco com 60mL de suspensão de uso oral + copo
          medidor </p>
        <h6> Descrição </h6>
        <p> A linha TYLENOL®, cujo princípio ativo é o paracetamol, é indicada para a redução da febre e para o alívio
          temporário de dores leves a moderadas, tais como: dores associadas a resfriados comuns, dor de cabeça, dor no
          corpo, dor de dente, dor nas costas, dores musculares, dores leves associadas a artrites e cólicas menstruais.
          Os medicamentos que compõem a família TYLENOL® atendem às necessidades de pessoas de todas as idades, desde o
          nascimento até a maturidade.</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/parecetamol.png" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Paracetamol </h5>
        <p class="card-text">Paracetamol 750mg 20 comprimdos Medquímica - Genérico </p>
        <h6> Descrição </h6>
        <p> O paracetamol reduz a febre atuando no centro regulador da temperatura no Sistema Nervoso Central (SNC) e diminui a sensibilidade para a dor. Seu efeito tem início 15 a 30 minutos após a administração oral e permanece por um período de 4 a 6 horas..</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/ibuprofeno.png" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Ibuprofeno </h5>
        <p class="card-text">Ibuprofeno - Prati-Donaduzzi 600mg caixa com 20 comprimidos revestidos.</p>
        <h6> Descrição </h6>
        <p> A substância ativa ibuprofeno é um derivado do ácido fenilpropiônico, que age contra a dor (analgésico) e febre (antitérmica). </p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/dipirona...webp" class="card-img-top"  <div class="card-body">
        <h5 class="card-title"> dipirona </h5>
        <p class="card-text">DIPIRONA 500MG 10 COMPRIMIDOS - EMS - GENÉRICO.</p>
        <h6> Descrição </h6>
        <p>A Dipirona Sódica é um analgésico e antitérmico utilizado em enfermidades que tenham dor e febre como sintomas. É comumente utilizada no tratamento de gripes e resfriados, nevralgias, dores de cabeça, reumatismo muscular, artrites e outras crises dolorosas </p>


        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>























      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>