<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> menu inicial </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-success" style="--bs-bg-opacity:  .7;">

  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success" style="--bs-bg-opacity:  .7;">
    <div class="container-fluid">
      <a class="navbar-brand bg-body-secondary text-success mt-1 p-2 fs-4 border-top border-4 border-dark-subtle fst-italic"
        href="telainicial.html">Remedy Check</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="tabeladepreço.html"> Tabela de preços </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              outros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sobrenos.html">Sobre Nós</a></li>
              <li><a class="dropdown-item" href="sobreosite.html">Sobre o Site </a></li>
               <li><a class="dropdown-item" href="ajuda.html"> Ajuda </a></li>
              <li><a class="dropdown-item" href="suporte.html"> Suporte </a></li>
              <li><a class="dropdown-item" href="index.html"> Deslogar/Trocar de conta </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"> alarme para medicamentos </a></li>
            </ul>
          </li>

        </ul>
        
      </div>
    </div>
  </nav>




  <div class="container-fluid">
    <div class="row central">
      <h2 class="bg-secondary fs-6 text-dark fst-italic border-top text-center border-3 mt-3 p-1">
        verifique nossos detalhes de remedios para dor de cabeça e compare os preços </h2>
    </div>

     <div class="d-flex flex-wrap justify-content-between">
      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Nimesulida.jpeg" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Cimelide Nimesulida</h5>
        <p class="card-text">Cimelide Nimesulida 100mg 12 comprimidos </p>
        <h6> Descrição </h6>
        <p>Cimelide é destinado ao tratamento de uma variedade de condições que requeiram atividade anti-inflamatória (contra a inflamação), analgésica (contra a dor) e antipirética (contra a febre).</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Diclofenaco de Potássio.jpeg" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Diclofenaco Potássico </h5>
        <p class="card-text">Diclofenaco Potássico 50mg 20 comprimidos Teuto Genérico </p>
        <h6> Descrição </h6>
        <p> O diclofenaco potássico, substância ativa do medicamento, pertence ao grupo dos anti-inflamatórios não esteroidais usados para tratar dor e inflamação. Sua ação alivia os sintomas da inflamação, tais como dor e inchaço, bloqueando a síntese de moléculas (prostaglandinas).</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Meloxicam.png" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Meloxicam </h5>
        <p class="card-text">Meloxicam 15mg 10 comprimidos Eurofarma Genérico</p>
        <h6> Descrição </h6>
        <p> Meloxicam é um anti-inflamatório não-esteroidal (AINE) pertencente à classe do ácido enólico, que nos estudos farmacológicos em animais apresentou propriedades anti-inflamatórias, analgésicas e antipiréticas. Meloxicam demonstrou potente atividade anti-inflamatória em todos os modelos clássicos de inflamação. </p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Piroxicam.jpg" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Piroxicam </h5>
        <p class="card-text">Piroxicam 20mg 10 cápsulas Neo Química Genérico</p>
        <h6> Descrição </h6>
        <p> Piroxicam é um anti-inflamatório não-esteroide (AINE, medicamento que bloqueia a inflamação e que não é derivado de hormônios) que possui também propriedades analgésicas (que reduz ou elimina a dor) e antipiréticas (reduz a febre). </p>


        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>























      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>