<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> menu inicial </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-success" style="--bs-bg-opacity:  .7;">

  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success" style="--bs-bg-opacity:  .7;">
    <div class="container-fluid">
      <a class="navbar-brand bg-body-secondary text-success mt-1 p-2 fs-4 border-top border-4 border-dark-subtle fst-italic"
        href="telainicial.html">Remedy Check</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="tabeladepreço.html"> Tabela de preços </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              outros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sobrenos.html">Sobre Nós</a></li>
              <li><a class="dropdown-item" href="sobreosite.html">Sobre o Site </a></li>
               <li><a class="dropdown-item" href="ajuda.html"> Ajuda </a></li>
              <li><a class="dropdown-item" href="suporte.html"> Suporte </a></li>
              <li><a class="dropdown-item" href="index.html"> Deslogar/Trocar de conta </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"> alarme para medicamentos </a></li>
            </ul>
          </li>

        </ul>
        
      </div>
    </div>
  </nav>




  <div class="container-fluid">
    <div class="row central">
      <h2 class="bg-secondary fs-6 text-dark fst-italic border-top text-center border-3 mt-3 p-1">
        verifique nossos detalhes de remedios para dor de cabeça e compare os preços </h2>
    </div>

     <div class="d-flex flex-wrap justify-content-between">
      <div class="card mb-3" style="width: 14rem;">
        <img src="img/PRAMIPEXOL.webp" class="card-img-top" <div class="card-body">
        <h5 class="card-title">Pramipexol</h5>
        <p class="card-text">Pramipexol Prati Com 30 Comprimidos 0,125mg Generico </p>
        <h6> Descrição </h6>
        <p> Indicação: Este medicamento é indicado para o tratamento dos sinais e sintomas da doença de Parkinson sem causa conhecida, podendo ser usado isoladamente ou em associação com levodopa. Também é indicado para tratamento dos sintomas da Síndrome das Pernas Inquietas (SPI) sem causa conhecida. Contraindicação: Você não deve usar este medicamento se tiver alergia ao pramipexol (substância ativa) ou a qualquer componente da fórmula. Este medicamento não deve ser utilizado por mulheres grávidas sem orientação médica ou do cirurgião-dentista. Informe ao seu médico ou cirurgião-dentista se você está fazendo uso de algum outro medicamento. Não use medicamento sem o conhecimento do seu médico. Pode ser perigoso para a sua saúde.</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Xadago.jpeg" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Xadago  </h5>
        <p class="card-text">Xadago Safinamida 50mg 30 comprimidos </p>
        <h6> Descrição </h6>
        <p> É um medicamento que contém a substância ativa safinamida. Ele atua para aumentar o nível no cérebro de uma substância chamada dopamina, a qual está envolvida no controle do movimento e que está presente em níveis reduzidos no cérebro de pacientes com doença de Parkinson.</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/prolopa.jpeg" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Prolopa </h5>
        <p class="card-text">Prolopa 200mg + 50mg Roche 30 Comprimidos</p>
        <h6> Descrição </h6>
        <p> Prolopa (levodopa + cloridrato de benserazida) é um medicamento indicado para tratar pacientes com a doença de Parkinson. </p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/venaflon.jpeg" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Venaflon </h5>
        <p class="card-text">Venaflon 450mg + 50mg Teuto 30 Comprimidos</p>
        <h6> Descrição </h6>
        <p> Venaflon 450+50mg Teuto 30 Comprimidos é indicado para tratamento da manifestações de insuficiência venosa crônica, funcional e orgânica dos membros inferiores. </p>


        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>























      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>