<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> menu inicial </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-success" style="--bs-bg-opacity:  .7;">

  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success" style="--bs-bg-opacity:  .7;">
    <div class="container-fluid">
      <a class="navbar-brand bg-body-secondary text-success mt-1 p-2 fs-4 border-top border-4 border-dark-subtle fst-italic"
        href="telainicial.html">Remedy Check</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="tabeladepreço.html"> Tabela de preços </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              outros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sobrenos.html">Sobre Nós</a></li>
              <li><a class="dropdown-item" href="sobreosite.html">Sobre o Site </a></li>
               <li><a class="dropdown-item" href="ajuda.html"> Ajuda </a></li>
              <li><a class="dropdown-item" href="suporte.html"> Suporte </a></li>
              <li><a class="dropdown-item" href="index.html"> Deslogar/Trocar de conta </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"> alarme para medicamentos </a></li>
            </ul>
          </li>

        </ul>
        
      </div>
    </div>
  </nav>




  <div class="container-fluid">
    <div class="row central">
      <h2 class="bg-secondary fs-6 text-dark fst-italic border-top text-center border-3 mt-3 p-1">
        verifique nossos detalhes de remedios para dor de cabeça e compare os preços </h2>
    </div>

     <div class="d-flex flex-wrap justify-content-between">
      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Cimetidina.jpeg" class="card-img-top" <div class="card-body">
        <h5 class="card-title">Cimetidina</h5>
        <p class="card-text">Cimetidina 200mg Com 10 Comprimidos Genérico Teuto </p>
        <h6> Descrição </h6>
        <p> Cimetidina é o primeiro da classe de agentes farmacológicos chamada antagonistas dos receptores H2 da histamina. Cimetidina inibe a secreção gástrica ácida basal e a estimulada, reduzindo tanto o volume quanto a acidez da secreção. O grau de inibição ácida depende da dose e da concentração sérica da droga.</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Omeprazol.jpg" class="card-img-top" <div class="card-body">
        <h5 class="card-title"> Omeprazol </h5>
        <p class="card-text">Omeprazol 20mg 42 cápsulas Medley Genérico </p>
        <h6> Descrição </h6>
        <p>Omeprazol é indicado para tratar certas condições em que ocorra muita produção de ácido no estômago. É usado para tratar úlceras gástricas (estômago) e duodenais (intestino) e refluxo gastroesofágico (quando o suco gástrico do estômago volta para o esôfago).</p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Pantoprazol.png" <class="card-img-top" div class="card-body">
        <h5 class="card-title"> Pantoprazol </h5>
        <p class="card-text">Pantoprazol Sódico Sesqui-Hidratado 40mg Medley 28</p>
        <h6> Descrição </h6>
        <p> O pantoprazol é a substância ativa dos medicamentos com os nomes comerciais acima expostos. É um inibidor de bomba de prótons, isto é, inibe uma estrutura localizada dentro de células específicas do estômago (células parietais), que são responsáveis pela produção de ácido clorídrico. </p>
        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>


      <div class="card mb-3" style="width: 14rem;">
        <img src="img/Famotidina.png" class="card-img-top"<div class="card-body">
        <h5 class="card-title">Famotidina </h5>
        <p class="card-text">Famox Famotidina 20mg 10 comprimidos</p>
        <h6> Descrição </h6>
        <p> A Famotidina é um antagonista dos receptores H2 de histamina de longa duração e alta eficácia na inibição da secreção gástrica. A Famotidina reduz o conteúdo de ácido e pepsina, assim como o volume de secreção gástrica basal ou estimulada e é altamente eficaz no tratamento da úlcera duodenal. </p>


        <a href="tabeladepreço.html" class="btn btn-primary"> acesse aqui a tabela de comparação de preços </a>
      </div>























      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>