<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="redefinicao.js" type="text/javascript" defer></script>
  <title>Redefinir Senha</title>
  <link rel="stylesheet" href="style3.css">
  <script src="redefinirSenha.js" type="text/javascript" defer></script>
</head>

<body>
  <div class="container">
    <h2>Redefinir Senha</h2>
    <form id="redefinirSenhaForm">
      <label for="novaSenha">Nova Senha:</label>
      <input type="password" id="novaSenha" name="novaSenha" required>

      <label for="confirmarSenha">Confirmar Senha:</label>
      <input type="password" id="confirmarSenha" name="confirmarSenha" required>

      <input type="submit" value="Redefinir Senha">
    </form>
    <div id="mensagem"></div>
  </div>
</body>

</html>