<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="codigoemai.js" type="text/javascript" defer></script>
  <title>Enviar Código de Verificação</title>
  <link rel="stylesheet" href="style1.css">
</head>

<body>
  <div class="container">
    <h2>Insira seu endereço de email no campo abaixo</h2>
    <form id="emailForm">
      <label for="email">Endereço de E-mail:</label>
      <input type="email" id="email" name="email" required>
      <input type="submit" value="Enviar Código">
    </form>
    <div id="codigo"></div>
  </div>


</body>

</html>