<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="senha.js" type="text/javascript" defer></script>
  <title>Enviar Código de Verificação</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body>
  <div class="container">
    <h2>Insira seu código no campo abaixo</h2>
    <form id="codigoForm">
      <!-- Alteração do tipo de entrada para "text" e adição do atributo "maxlength" -->
      <label for="codigo">Código:</label>
      <input type="text" id="codigo" name="codigo" required maxlength="6">
      <input type="submit" value="Enviar Código">
    </form>
    <!-- Adição de uma div para exibir mensagens de feedback -->
    <div id="mensagem"></div>
  </div>

</body>

</html>