<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajuda</title>
  <link href="style2.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body class="bg-success" style="--bs-bg-opacity:  .7;">

  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success" style="--bs-bg-opacity:  .7;">
    <div class="container-fluid">
      <a class="navbar-brand bg-body-secondary text-success mt-1 p-2 fs-4 border-top border-4 border-dark-subtle fst-italic"
        href="telainicial.html">Remedy Check</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="tabeladepreço.html"> Tabela de preços </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              outros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sobrenos.html">Sobre Nós</a></li>
              <li><a class="dropdown-item" href="sobreosite.html">Sobre o Site </a></li>
               <li><a class="dropdown-item" href="ajuda.html"> Ajuda </a></li>
              <li><a class="dropdown-item" href="suporte.html"> Suporte </a></li>
              <li><a class="dropdown-item" href="index.html"> Deslogar/Trocar de conta </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"> alarme para medicamentos </a></li>
            </ul>
          </li>

        </ul>
        
      </div>
    </div>
  </nav>



  </header>
  <div class="container">
    <h1 class="h1ajuda"><strong>Sobre nós</strong></h1>
    <div class="sessaoajuda">
      <div class="pergunta">Quem somos nós?</div>
      <div class="resposta">Somos um grupo de estudantes do primeiro período de Sistemas de Informação pela PUC Minas, composto por Lucas Souza, Eric Alixandre, Rikler, Leony, Alonço e Glenda. Estamos dedicados a criar um site útil e essencial na vida de pessoas que necessitam de auxilio, priorizando sempre a saúde de todos.</div>
    </div>
    <div class="sessaoajuda">
      <div class="pergunta">Pioneiros do Projeto:</div>
    <div class="pioneiros">
        <div class="pioneiro">
          <img src="nos/Souza.jpg"  alt="Foto de Lucas Souza">
          <p>Lucas Souza</p>
        </div>
        <div class="pioneiro">
          <img src="nos/eric.jpg" alt="Foto de Eric Alexandre">
          <p>Eric Alixandre</p>
        </div>
        <div class="pioneiro">
          <img src="nos/rickler.png" alt="Foto de Rikler">
          <p>Rikler</p>
        </div>
        <div class="pioneiro">
          <img src="nos/leony.jpg" alt="Foto de Leony">
          <p>Leony</p>
        </div>
        <div class="pioneiro">
          <img src="nos/glenda.jpg" alt="Foto de Glendha">
          <p>Glendha</p>
        </div>
      <div class="pioneiro">
        <img src="nos/alonço.jpg" alt="Foto de Alonço">
        <p>Alonço</p>
      </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>