<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Sobre o Site</title>
    <link href="style2.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body class="bg-success" style="--bs-bg-opacity:  .7;">

  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success" style="--bs-bg-opacity:  .7;">
    <div class="container-fluid">
      <a class="navbar-brand bg-body-secondary text-success mt-1 p-2 fs-4 border-top border-4 border-dark-subtle fst-italic"
        href="telainicial.html">Remedy Check</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="tabeladepreço.html"> Tabela de preços </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              outros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sobrenos.html">Sobre Nós</a></li>
              <li><a class="dropdown-item" href="sobreosite.html">Sobre o Site </a></li>
               <li><a class="dropdown-item" href="ajuda.html"> Ajuda </a></li>
              <li><a class="dropdown-item" href="suporte.html"> Suporte </a></li>
              <li><a class="dropdown-item" href="index.html"> Deslogar/Trocar de conta </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"> alarme para medicamentos </a></li>
            </ul>
          </li>

        </ul>
        
      </div>
    </div>
  </nav>



<h1 class="h1sobreosite">Sobre o Site</h1>
   <img src="nos/RemedyCheck.jpeg" alt="Imagem Logo" width="300px" heigth="300px">

<div class="containersobreosite">
    <h2 class="h2sobreosite">Nossa Missão</h2>
    <p class="psobreosite">Nosso site foi criado com o objetivo de oferecer conforto e segurança para aqueles que vão à procura de medicamentos com melhores preços ou querem adquirir conhecimento a cerca de alguma doença ou medicamento. Temos um foco maior em ajudar os idosos, por isso criamos um site simples e fácil de ser utilizado. </p>

    <h2 class="h2sobreosite">Quem Somos</h2>
    <p class="psobreosite">Somos uma equipe de entusiastas apaixonados pela internet e suas possibilidades. Desde o início, estamos comprometidos em fornecer uma plataforma segura e acolhedora para pessoas de todas as origens.</p>

    <h2 class="h2sobreosite">O Que Oferecemos</h2>
    <ul>
        <li class="lisobreosite">Facilidade Para Lidar Com Medicamentos</li>
        <li class="lisobreosite">Busca e Pesquisa Por Melhores Preços</li>
        <li class="lisobreosite">Recursos Médicos</li>
        <li class="lisobreosite">Interatividade</li>
        <li class="lisobreosite">Informações Atualizadas</li>
    </ul>

    <h2 class="h2sobreosite">Contate-Nos</h2>
    <p class="psobreosite">Estamos sempre abertos a feedbacks, sugestões e perguntas. Sinta-se à vontade para nos contatar através da nossa página de Suporte ou pelas redes sociais.</p>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


</body>

</html>