< !DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script src="senha.js" type="text/javascript" defer></script><title>Enviar Código de Verificação</title><link rel="stylesheet" href="style1.css"><style>body {
  font-family: Verdana;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

input[type="text"],
input[type="submit"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #03b087;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #03b087;
}

</style></head><body><div class="container"><h2>Insira seu código no campo abaixo</h2><form id="codigoForm">< !-- Alteração do tipo de entrada para "text" e adição do atributo "maxlength" --><label for="codigo">Código:</label><input type="text" id="codigo" name="codigo" required maxlength="6"><input type="submit" value="Enviar Código"></form>< !-- Adição de uma div para exibir mensagens de feedback --><div id="mensagem"></div></div></body></html>