body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  h2,
  h3 {
    margin: 0 0 20px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #5cb85c;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #4cae4c;
  }
  
  /* Estilos da Página de Dashboard */
  .dashboard-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    text-align: center;
  }
  
  #medication-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .medication-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .medication-item:nth-child(odd) {
    background-color: #f1f1f1;
  }
  
  /* Estilos do Modal */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
    position: relative;
    text-align: left;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #aaa;
    transition: color 0.3s ease;
  }
  
  .close-button:hover {
    color: #333;
  }
  
  form label {
    display: block;
    margin-top: 10px;
  }
  
  form input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  /* Estilos para a Mensagem de Confirmação */
  .confirmation-message {
    margin-top: 20px;
    color: green;
    font-weight: bold;
    display: none;
  }
  
  /* Estilos para o Botão de Remover */
  .remove-button {
    padding: 5px 10px;
    background-color: #d9534f;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s ease;
  }
  
  .remove-button:hover {
    background-color: #c9302c;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .modal-content {
      width: 90%;
    }
  
    button,
    .remove-button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }
  
    .medication-item {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  }