<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Suporte</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body class="bg-success" style="--bs-bg-opacity:  .7;">

  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success" style="--bs-bg-opacity:  .7;">
    <div class="container-fluid">
      <a class="navbar-brand bg-body-secondary text-success mt-1 p-2 fs-4 border-top border-4 border-dark-subtle fst-italic"
        href="telainicial.html">Remedy Check</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="tabeladepreço.html"> Tabela de preços </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              outros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sobrenos.html">Sobre Nós</a></li>
              <li><a class="dropdown-item" href="sobreosite.html">Sobre o Site </a></li>
               <li><a class="dropdown-item" href="ajuda.html"> Ajuda </a></li>
              <li><a class="dropdown-item" href="suporte.html"> Suporte </a></li>
              <li><a class="dropdown-item" href="index.html"> Deslogar/Trocar de conta </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"> alarme para medicamentos </a></li>
            </ul>
          </li>

        </ul>
        
      </div>
    </div>
  </nav>


    </header>
    <div class="containersuporte">
        <h1 class="h1ajuda">Suporte ao Cliente</h1>
        <h2>Como podemos ajudar você?</h2>
        <p class="psuporte">Se você tiver alguma dúvida, problema técnico ou precisar de assistência, estamos aqui para ajudar! Por favor, entre em contato conosco pelos seguintes meios:</p>
        <ul>
            <li><strong>E-mail:</strong> suporteremedycheck@gmail.com</li>
            <li><strong>Telefone:</strong> (00) 1234-5678</li>
            <li><strong>Instagram:</strong> @remedy_check</li>
        </ul>
        <p class="psuporte">Nosso objetivo é fornecer um serviço de suporte rápido e eficiente para garantir sua satisfação.</p>
        <div class="containerform">
          <h1>Participe da Nossa Pesquisa!</h1>
          <p>Queremos ouvir sua opinião. Clique no botão abaixo para acessar nosso formulário.</p>
          <button class="btnform" id="openModalBtn">Acessar Formulário</button>
          <button class="btnform btn-copy" id="copyLinkBtn">Copiar Link</button>
          <p class="copy-success" id="copySuccessMsg">Link copiado com sucesso!</p>
      </div>

      <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Confirmação</h2>
            <p>Você está prestes a acessar o formulário. Deseja continuar?</p>
            <button class="btnconfirma" id="confirmBtn">Sim, continuar</button>
        </div>
    </div>

    <script>
        document.getElementById('openModalBtn').onclick = function() {
            document.getElementById('myModal').style.display = "block";
        }

        document.getElementsByClassName('close')[0].onclick = function() {
            document.getElementById('myModal').style.display = "none";
        }

        document.getElementById('confirmBtn').onclick = function(event) {
            event.preventDefault();
            window.open('https://docs.google.com/forms/d/e/1FAIpQLScwylkctcz_iaJrQpoQhYz5EF-_Y72Yg_hH855f9Ivzz4ayZg/viewform?usp=sf_link', '_blank');
            document.getElementById('myModal').style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById('myModal')) {
                document.getElementById('myModal').style.display = "none";
            }
        }

        document.getElementById('copyLinkBtn').onclick = function() {
            const link = 'https://docs.google.com/forms/d/e/1FAIpQLScwylkctcz_iaJrQpoQhYz5EF-_Y72Yg_hH855f9Ivzz4ayZg/viewform?usp=sf_link';
            navigator.clipboard.writeText(link).then(() => {
                const copySuccessMsg = document.getElementById('copySuccessMsg');
                copySuccessMsg.style.display = 'block';
                setTimeout(() => {
                    copySuccessMsg.style.display = 'none';
                }, 3000);
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        }
    </script>
    </div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>