<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title> menu inicial </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-success" style="--bs-bg-opacity:  .7;">

  <nav class="navbar navbar-expand-lg bg-body-tertiary bg-success" style="--bs-bg-opacity:  .7;">
    <div class="container-fluid">
      <a class="navbar-brand bg-body-secondary text-success mt-1 p-2 fs-4 border-top border-4 border-dark-subtle fst-italic"
        href="telainicial.html">Remedy Check</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="tabeladepreço.html"> Tabela de preços </a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              outros
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="sobrenos.html">Sobre Nós</a></li>
              <li><a class="dropdown-item" href="sobreosite.html">Sobre o Site </a></li>
              <li><a class="dropdown-item" href="ajuda.html"> Ajuda </a></li>
              <li><a class="dropdown-item" href="suporte.html"> Suporte </a></li>
              <li><a class="dropdown-item" href="index.html"> Deslogar/Trocar de conta </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#"> alarme para medicamentos </a></li>
            </ul>
          </li>

        </ul>

      </div>
    </div>
  </nav>




  <div class="conteiner-fluid">
    <div class="row central">
      <h2 class="bg-secondary fs-6 text-dark fst-italic border-top text-center border-3 mt-3 p-1">
        qual sintoma você está sentindo? </h2>


      <!--lista de doenças -->

      <!--glendha-->

      <div class="d-flex flex-wrap justify-content-between">
        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/dor de cabeça.jpg" <div class="card-body">
          <h5 class="card-title">Dor de Cabeça</h5>
          <p class="card-text"> Dores fortes ou fracas acesse abaixo nossa gama de remédios </p>
          <a href="doença-dor-de-cabeça.html" class="btn btn-primary"> verificar remédios </a>
        </div>

        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/pressão alta.png" <div class="card-body">
          <h5 class="card-title"> Pressão alta </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-pressão-alta.html" class="btn btn-primary"> verificar remédios </a>
        </div>


        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/pressão baixa 3.png" <div class="card-body">
          <h5 class="card-title"> Pressão baixa </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-pressão-baixa.html" class="btn btn-primary"> verificar remédios </a>
        </div>

        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Anemia.png" <div class="card-body">
          <h5 class="card-title"> Anemia </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-anemia.html" class="btn btn-primary"> verificar remédios </a>
        </div>



        <!-- Alonço -->

        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/diabetes 1.png" <div class="card-body">
          <h5 class="card-title"> Diabetes 1 </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-diabetes1.html" class="btn btn-primary"> verificar remédios </a>
        </div>

        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/diabetes 2.png" <div class="card-body">
          <h5 class="card-title"> Diabetes 2 </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-diabetes2.html" class="btn btn-primary"> verificar remédios </a>
        </div>


        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/alzheimer.png" <div class="card-body">
          <h5 class="card-title"> Doença de Alzheimer </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-de-alzheimer.html" class="btn btn-primary"> verificar remédios </a>
        </div>

        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/depressão.png" <div class="card-body">
          <h5 class="card-title"> Depressão </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-depressão.html" class="btn btn-primary"> verificar remédios </a>
        </div>



        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/catarata.png" <div class="card-body">
          <h5 class="card-title"> Catarata </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-catarata.html" class="btn btn-primary"> verificar remédios </a>
        </div>

        <!-- Leony -->


        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/mal de parkinson.jpg" <div class="card-body">
          <h5 class="card-title">Mal de Parkinson</h5>
          <p class="card-text">Dores fortes ou fracas? Acesse abaixo nossa gama de remédios.</p>
          <a href="doença-mal-de-parkinson.html" class="btn btn-primary">Verificar remédios</a>
        </div>


        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Coronariana.png" <div class="card-body">
          <h5 class="card-title">Doença Coronariana</h5>
          <p class="card-text">Dores fortes ou fracas? Acesse abaixo nossa gama de remédios.</p>
          <a href="doença-coronariana.html" class="btn btn-primary">Verificar remédios</a>
        </div>


        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Cerebrovascular.jpg" <div class="card-body">
          <h5 class="card-title">Doença Cerebrovascular</h5>
          <p class="card-text">Dores fortes ou fracas? Acesse abaixo nossa gama de remédios.</p>
          <a href="doença-cerebrovascular.html" class="btn btn-primary">Verificar remédios</a>
        </div>


        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Arterial periférica.jpg" <div class="card-body">
          <h5 class="card-title">Doença Arterial Periférica</h5>
          <p class="card-text">Dores fortes ou fracas? Acesse abaixo nossa gama de remédios.</p>
          <a href="doença-arterial-periferica.html" class="btn btn-primary">Verificar remédios</a>
        </div>

        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Verminoses.png" <div class="card-body">
          <h5 class="card-title"> Verminoses </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-verminoses.html" class="btn btn-primary"> verificar remédios </a>
        </div>


        <!-- Eric -->





        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Febres.webp" <div class="card-body">
          <h5 class="card-title"> Febres </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-febres.html" class="btn btn-primary"> verificar remédios </a>
        </div>

        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/AVC.png" <div class="card-body">
          <h5 class="card-title"> AVC </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-AVC.html" class="btn btn-primary"> verificar remédios </a>
        </div>


        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Gastrite.png" <div class="card-body">
          <h5 class="card-title"> Gastrite </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-gastrite.html" class="btn btn-primary"> verificar remédios </a>
        </div>

        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Pneumonia.png" <div class="card-body">
          <h5 class="card-title"> Pneumonia </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-pneumonia.html" class="btn btn-primary"> verificar remédios </a>
        </div>


        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Osteoartrite.png" <div class="card-body">
          <h5 class="card-title"> Osteoartrite </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-osteoartrite.html" class="btn btn-primary"> verificar remédios </a>
        </div>


        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Dor Muscular.avif" <div class="card-body">
          <h5 class="card-title"> Dor Muscular </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-dor-muscular.html" class="btn btn-primary"> verificar remédios </a>
        </div>

        <!-- Souza -->


        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Artrose.png" <div class="card-body">
          <h5 class="card-title"> Artrose </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-artrose.html" class="btn btn-primary"> verificar remédios </a>
        </div>


        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Artrite.jpg" <div class="card-body">
          <h5 class="card-title"> Artrite </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-artrite.html" class="btn btn-primary"> verificar remédios </a>
        </div>


        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Bursite.png" <div class="card-body">
          <h5 class="card-title"> Bursite </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-busite.html" class="btn btn-primary"> verificar remédios </a>
        </div>

        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Infecção Urinária.png" <div class="card-body">
          <h5 class="card-title"> Infecção Urinária </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-infecção-urinaria.html" class="btn btn-primary"> verificar remédios </a>
        </div>

        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Gripe.avif" <div class="card-body">
          <h5 class="card-title"> Gripe </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-gripe.html" class="btn btn-primary"> verificar remédios </a>
        </div>

        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Cólica Renal.webp" <div class="card-body">
          <h5 class="card-title"> Cólica Renal </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-colica-renal.html" class="btn btn-primary"> verificar remédios </a>
        </div>

        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Faringite.jpg" <div class="card-body">
          <h5 class="card-title"> Faringite </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-faringite.html" class="btn btn-primary"> verificar remédios </a>
        </div>

        <!-- Rikler -->


        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Hemorroida.png" <div class="card-body">
          <h5 class="card-title"> Hemorroida </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-hemorroida.html" class="btn btn-primary"> verificar remédios </a>
        </div>

        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Alergia.png" <div class="card-body">
          <h5 class="card-title"> Alergia </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-alergia.html" class="btn btn-primary"> verificar remédios </a>
        </div>

        <div class="card mb-3" style="width: 14rem;">
          <img src="imagens/Resfriado.png" <div class="card-body">
          <h5 class="card-title"> Resfriado </h5>
          <p class="card-text">dores fortes ou fracas acesse abaixo nossa gama de remédios.</p>
          <a href="doença-resfriado.html" class="btn btn-primary"> verificar remédios </a>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>

</body>

</html>